<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartSceneexml" width="640" height="1138" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" xmlns:ns1="*">
	<w:Declarations>
		<tween:TweenGroup id="tweenGroup">
			<tween:TweenItem target="{pic}">
				<tween:props>
                    <e:Object loop="true" />
                </tween:props>
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{300}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="1000">
					<tween:props>
						<e:Object y="{100}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<e:Rect left="0" right="0" top="0" bottom="0" fillColor="0x6d2929"/>
	<e:Image height="1138" x="0" y="0" width="640" source="scene1_jpg"/>
	<e:Label id="btn_qh2" text="切换到场景二" x="188" y="962" size="44"/>
	<e:Image id="pic" width="100" height="100" x="100" y="100" anchorOffsetX="0" anchorOffsetY="0" fillMode="scale" />
</e:Skin>