{"file":"520font.png","frames":{
"你":{"x":95,"y":31,"w":28,"h":28,"offX":4,"offY":4,"sourceW":32,"sourceH":32},
"的":{"x":27,"y":126,"w":24,"h":23,"offX":6,"offY":7,"sourceW":30,"sourceH":30},
"爱":{"x":149,"y":241,"w":20,"h":29,"offX":8,"offY":4,"sourceW":28,"sourceH":33},
"，":{"x":247,"y":57,"w":5,"h":7,"offX":3,"offY":22,"sourceW":8,"sourceH":29},
"由":{"x":67,"y":269,"w":20,"h":27,"offX":8,"offY":5,"sourceW":28,"sourceH":32},
"定":{"x":89,"y":269,"w":20,"h":27,"offX":8,"offY":5,"sourceW":28,"sourceH":32},
"义":{"x":207,"y":328,"w":20,"h":23,"offX":8,"offY":7,"sourceW":28,"sourceH":30},
"。":{"x":239,"y":57,"w":6,"h":6,"offX":5,"offY":21,"sourceW":11,"sourceH":27},
"点":{"x":101,"y":209,"w":22,"h":29,"offX":7,"offY":4,"sourceW":29,"sourceH":33},
"击":{"x":53,"y":122,"w":26,"h":28,"offX":5,"offY":4,"sourceW":31,"sourceH":32},
"右":{"x":235,"y":99,"w":20,"h":26,"offX":8,"offY":5,"sourceW":28,"sourceH":31},
"侧":{"x":167,"y":187,"w":28,"h":24,"offX":4,"offY":6,"sourceW":32,"sourceH":30},
"容":{"x":213,"y":32,"w":24,"h":32,"offX":6,"offY":2,"sourceW":30,"sourceH":34},
"器":{"x":197,"y":189,"w":22,"h":30,"offX":7,"offY":3,"sourceW":29,"sourceH":33},
"拿":{"x":173,"y":154,"w":22,"h":31,"offX":7,"offY":3,"sourceW":29,"sourceH":34},
"起":{"x":197,"y":127,"w":26,"h":27,"offX":5,"offY":5,"sourceW":31,"sourceH":32},
"试":{"x":97,"y":1,"w":30,"h":28,"offX":3,"offY":4,"sourceW":33,"sourceH":32},
"剂":{"x":85,"y":90,"w":24,"h":31,"offX":6,"offY":3,"sourceW":30,"sourceH":34},
"用":{"x":67,"y":298,"w":20,"h":26,"offX":8,"offY":5,"sourceW":28,"sourceH":31},
"心":{"x":176,"y":329,"w":24,"h":15,"offX":6,"offY":11,"sourceW":30,"sourceH":26},
"调":{"x":65,"y":1,"w":30,"h":28,"offX":3,"offY":4,"sourceW":33,"sourceH":32},
"独":{"x":87,"y":152,"w":28,"h":25,"offX":4,"offY":6,"sourceW":32,"sourceH":31},
"家":{"x":1,"y":216,"w":20,"h":31,"offX":8,"offY":3,"sourceW":28,"sourceH":34},
"秘":{"x":181,"y":32,"w":30,"h":26,"offX":3,"offY":5,"sourceW":33,"sourceH":31},
"制":{"x":27,"y":93,"w":24,"h":31,"offX":6,"offY":3,"sourceW":30,"sourceH":34},
"并":{"x":201,"y":221,"w":18,"h":27,"offX":9,"offY":5,"sourceW":27,"sourceH":32},
"把":{"x":155,"y":306,"w":24,"h":21,"offX":6,"offY":8,"sourceW":30,"sourceH":29},
"它":{"x":177,"y":221,"w":22,"h":28,"offX":7,"offY":4,"sourceW":29,"sourceH":32},
"传":{"x":151,"y":213,"w":24,"h":26,"offX":6,"offY":5,"sourceW":30,"sourceH":31},
"递":{"x":197,"y":156,"w":22,"h":31,"offX":7,"offY":3,"sourceW":29,"sourceH":34},
"给":{"x":153,"y":32,"w":26,"h":30,"offX":5,"offY":3,"sourceW":31,"sourceH":33},
"所":{"x":111,"y":179,"w":24,"h":28,"offX":6,"offY":4,"sourceW":30,"sourceH":32},
"人":{"x":67,"y":326,"w":20,"h":24,"offX":8,"offY":6,"sourceW":28,"sourceH":30},
"吧":{"x":214,"y":305,"w":24,"h":21,"offX":6,"offY":8,"sourceW":30,"sourceH":29},
"！":{"x":249,"y":1,"w":6,"h":22,"offX":7,"offY":7,"sourceW":13,"sourceH":29},
"拥":{"x":141,"y":95,"w":28,"h":26,"offX":4,"offY":5,"sourceW":32,"sourceH":31},
"抱":{"x":137,"y":185,"w":28,"h":24,"offX":4,"offY":6,"sourceW":32,"sourceH":30},
"亲":{"x":53,"y":207,"w":22,"h":29,"offX":7,"offY":4,"sourceW":29,"sourceH":33},
"吻":{"x":219,"y":1,"w":28,"h":29,"offX":4,"offY":4,"sourceW":32,"sourceH":33},
"问":{"x":47,"y":238,"w":22,"h":28,"offX":7,"offY":4,"sourceW":29,"sourceH":32},
"候":{"x":63,"y":31,"w":30,"h":27,"offX":3,"offY":5,"sourceW":33,"sourceH":32},
"关":{"x":21,"y":293,"w":20,"h":26,"offX":8,"offY":5,"sourceW":28,"sourceH":31},
"照":{"x":1,"y":155,"w":24,"h":29,"offX":6,"offY":4,"sourceW":30,"sourceH":33},
"顾":{"x":205,"y":99,"w":28,"h":26,"offX":4,"offY":5,"sourceW":32,"sourceH":31},
"互":{"x":23,"y":266,"w":22,"h":25,"offX":7,"offY":6,"sourceW":29,"sourceH":31},
"怼":{"x":1,"y":123,"w":24,"h":30,"offX":6,"offY":3,"sourceW":30,"sourceH":33},
"友":{"x":1,"y":249,"w":20,"h":28,"offX":8,"offY":4,"sourceW":28,"sourceH":32},
"理":{"x":109,"y":123,"w":26,"h":27,"offX":5,"offY":5,"sourceW":31,"sourceH":32},
"解":{"x":171,"y":122,"w":24,"h":30,"offX":6,"offY":3,"sourceW":30,"sourceH":33},
"发":{"x":1,"y":186,"w":24,"h":28,"offX":6,"offY":4,"sourceW":30,"sourceH":32},
"表":{"x":1,"y":279,"w":18,"h":29,"offX":9,"offY":4,"sourceW":27,"sourceH":33},
"白":{"x":239,"y":32,"w":16,"h":23,"offX":10,"offY":7,"sourceW":26,"sourceH":30},
"开":{"x":131,"y":301,"w":22,"h":23,"offX":7,"offY":7,"sourceW":29,"sourceH":30},
"启":{"x":221,"y":156,"w":22,"h":31,"offX":7,"offY":3,"sourceW":29,"sourceH":34},
"实":{"x":125,"y":32,"w":26,"h":30,"offX":5,"offY":3,"sourceW":31,"sourceH":33},
"验":{"x":1,"y":1,"w":30,"h":29,"offX":3,"offY":4,"sourceW":33,"sourceH":33},
"室":{"x":77,"y":207,"w":22,"h":29,"offX":7,"offY":4,"sourceW":29,"sourceH":33},
"知":{"x":219,"y":251,"w":24,"h":23,"offX":6,"offY":7,"sourceW":30,"sourceH":30},
"道":{"x":211,"y":66,"w":24,"h":31,"offX":6,"offY":3,"sourceW":30,"sourceH":34},
"是":{"x":71,"y":238,"w":21,"h":29,"offX":8,"offY":4,"sourceW":29,"sourceH":33},
"什":{"x":189,"y":1,"w":28,"h":29,"offX":4,"offY":4,"sourceW":32,"sourceH":33},
"么":{"x":154,"y":329,"w":20,"h":20,"offX":8,"offY":8,"sourceW":28,"sourceH":28},
"成":{"x":168,"y":279,"w":21,"h":25,"offX":8,"offY":6,"sourceW":29,"sourceH":31},
"分":{"x":1,"y":321,"w":20,"h":25,"offX":8,"offY":6,"sourceW":28,"sourceH":31},
"组":{"x":93,"y":61,"w":28,"h":27,"offX":4,"offY":5,"sourceW":32,"sourceH":32},
"合":{"x":195,"y":251,"w":22,"h":26,"offX":7,"offY":5,"sourceW":29,"sourceH":31},
"而":{"x":43,"y":300,"w":22,"h":23,"offX":7,"offY":7,"sourceW":29,"sourceH":30},
"吗":{"x":33,"y":31,"w":28,"h":29,"offX":4,"offY":4,"sourceW":32,"sourceH":33},
"衣":{"x":125,"y":211,"w":24,"h":26,"offX":6,"offY":5,"sourceW":30,"sourceH":31},
"到":{"x":83,"y":179,"w":26,"h":26,"offX":5,"offY":5,"sourceW":31,"sourceH":31},
"张":{"x":27,"y":179,"w":26,"h":26,"offX":5,"offY":5,"sourceW":31,"sourceH":31},
"送":{"x":23,"y":236,"w":22,"h":28,"offX":7,"offY":4,"sourceW":29,"sourceH":32},
"中":{"x":23,"y":321,"w":18,"h":27,"offX":9,"offY":5,"sourceW":27,"sourceH":32},
"B":{"x":241,"y":301,"w":14,"h":18,"offX":4,"offY":10,"sourceW":18,"sourceH":28},
"i":{"x":128,"y":348,"w":11,"h":18,"offX":2,"offY":9,"sourceW":13,"sourceH":27},
"n":{"x":1,"y":348,"w":14,"h":15,"offX":3,"offY":12,"sourceW":17,"sourceH":27},
"g":{"x":194,"y":346,"w":11,"h":18,"offX":2,"offY":14,"sourceW":13,"sourceH":32},
"o":{"x":43,"y":349,"w":13,"h":13,"offX":2,"offY":13,"sourceW":15,"sourceH":26},
"您":{"x":159,"y":1,"w":28,"h":29,"offX":4,"offY":4,"sourceW":32,"sourceH":33},
"在":{"x":94,"y":240,"w":22,"h":27,"offX":7,"offY":5,"sourceW":29,"sourceH":32},
"作":{"x":151,"y":64,"w":26,"h":29,"offX":5,"offY":4,"sourceW":31,"sourceH":33},
"品":{"x":27,"y":207,"w":24,"h":27,"offX":6,"offY":5,"sourceW":30,"sourceH":32},
"已":{"x":229,"y":328,"w":18,"h":25,"offX":9,"offY":6,"sourceW":27,"sourceH":31},
"完":{"x":147,"y":154,"w":24,"h":29,"offX":6,"offY":4,"sourceW":30,"sourceH":33},
"精":{"x":179,"y":89,"w":24,"h":31,"offX":6,"offY":3,"sourceW":30,"sourceH":34},
"这":{"x":81,"y":123,"w":26,"h":27,"offX":5,"offY":5,"sourceW":31,"sourceH":32},
"份":{"x":27,"y":152,"w":28,"h":25,"offX":4,"offY":6,"sourceW":32,"sourceH":31},
"将":{"x":31,"y":62,"w":26,"h":29,"offX":5,"offY":4,"sourceW":31,"sourceH":33},
"父":{"x":191,"y":279,"w":21,"h":25,"offX":8,"offY":6,"sourceW":29,"sourceH":31},
"母":{"x":123,"y":64,"w":26,"h":29,"offX":5,"offY":4,"sourceW":31,"sourceH":33},
"/":{"x":89,"y":330,"w":17,"h":21,"offX":2,"offY":8,"sourceW":19,"sourceH":29},
"好":{"x":137,"y":123,"w":26,"h":27,"offX":5,"offY":5,"sourceW":31,"sourceH":32},
"儿":{"x":128,"y":326,"w":24,"h":20,"offX":6,"offY":8,"sourceW":30,"sourceH":28},
"哦":{"x":57,"y":152,"w":28,"h":25,"offX":4,"offY":6,"sourceW":32,"sourceH":31},
"除":{"x":225,"y":127,"w":26,"h":27,"offX":5,"offY":5,"sourceW":31,"sourceH":32},
"了":{"x":241,"y":276,"w":14,"h":23,"offX":11,"offY":7,"sourceW":25,"sourceH":30},
"明":{"x":1,"y":61,"w":28,"h":27,"offX":4,"offY":5,"sourceW":32,"sourceH":32},
"信":{"x":129,"y":1,"w":28,"h":29,"offX":4,"offY":4,"sourceW":32,"sourceH":33},
"片":{"x":219,"y":276,"w":20,"h":27,"offX":8,"offY":5,"sourceW":28,"sourceH":32},
"告":{"x":89,"y":298,"w":17,"h":30,"offX":10,"offY":3,"sourceW":27,"sourceH":33},
"诉":{"x":63,"y":60,"w":28,"h":27,"offX":4,"offY":5,"sourceW":32,"sourceH":32},
"T":{"x":176,"y":346,"w":16,"h":20,"offX":2,"offY":8,"sourceW":18,"sourceH":28},
"A":{"x":243,"y":218,"w":12,"h":20,"offX":3,"offY":8,"sourceW":15,"sourceH":28},
"之":{"x":125,"y":239,"w":22,"h":27,"offX":7,"offY":5,"sourceW":29,"sourceH":32},
"外":{"x":55,"y":179,"w":26,"h":26,"offX":5,"offY":5,"sourceW":31,"sourceH":31},
"我":{"x":171,"y":251,"w":22,"h":26,"offX":7,"offY":5,"sourceW":29,"sourceH":31},
"们":{"x":33,"y":1,"w":30,"h":28,"offX":3,"offY":4,"sourceW":33,"sourceH":32},
"还":{"x":118,"y":268,"w":26,"h":21,"offX":5,"offY":8,"sourceW":31,"sourceH":29},
"准":{"x":181,"y":60,"w":28,"h":27,"offX":4,"offY":5,"sourceW":32,"sourceH":32},
"备":{"x":111,"y":291,"w":18,"h":29,"offX":9,"offY":4,"sourceW":27,"sourceH":33},
"一":{"x":177,"y":213,"w":18,"h":4,"offX":9,"offY":16,"sourceW":27,"sourceH":20},
"小":{"x":43,"y":325,"w":22,"h":22,"offX":7,"offY":7,"sourceW":29,"sourceH":29},
"礼":{"x":117,"y":152,"w":28,"h":25,"offX":4,"offY":6,"sourceW":32,"sourceH":31},
"物":{"x":1,"y":32,"w":29,"h":27,"offX":4,"offY":5,"sourceW":33,"sourceH":32},
"代":{"x":181,"y":306,"w":24,"h":21,"offX":6,"offY":8,"sourceW":30,"sourceH":29},
"想":{"x":221,"y":189,"w":24,"h":27,"offX":6,"offY":5,"sourceW":30,"sourceH":32},
"：":{"x":53,"y":93,"w":4,"h":11,"offX":8,"offY":18,"sourceW":12,"sourceH":29},
"手":{"x":108,"y":322,"w":18,"h":27,"offX":9,"offY":5,"sourceW":27,"sourceH":32},
"机":{"x":111,"y":95,"w":28,"h":26,"offX":4,"offY":5,"sourceW":32,"sourceH":31},
"号":{"x":47,"y":268,"w":18,"h":30,"offX":9,"offY":3,"sourceW":27,"sourceH":33},
"申":{"x":237,"y":66,"w":18,"h":31,"offX":9,"offY":3,"sourceW":27,"sourceH":34},
"请":{"x":1,"y":90,"w":24,"h":31,"offX":6,"offY":3,"sourceW":30,"sourceH":34},
"里":{"x":146,"y":272,"w":20,"h":27,"offX":8,"offY":5,"sourceW":28,"sourceH":32},
"留":{"x":59,"y":89,"w":24,"h":31,"offX":6,"offY":3,"sourceW":30,"sourceH":34},
"言":{"x":221,"y":218,"w":20,"h":31,"offX":8,"offY":3,"sourceW":28,"sourceH":34}}}